<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Build koh-asm before running tests so the binary is up to date. -->
    <ProjectReference Include="..\..\src\Koh.Asm\Koh.Asm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UseTestingPlatformRunner>true</UseTestingPlatformRunner>
    <TestingPlatformCommandLineArguments>--ignore-exit-code 8</TestingPlatformCommandLineArguments>
  </PropertyGroup>

</Project>
