<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Koh.Core\Koh.Core.csproj" />
    <ProjectReference Include="..\..\src\Koh.Emit\Koh.Emit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers" Version="4.4.0" />
    <PackageReference Include="TUnit" Version="1.21.24" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dockerfile.rgbds" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
