<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>koh-lsp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Koh.Lsp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koh.Core\Koh.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" />
  </ItemGroup>

</Project>
