# koh

./: .csharpierignore  .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Koh.Ci.slnf  Koh.NoCompat.slnf  Koh.slnx  Makefile  NuGet.config  README.md  build.cake  build.proj  cake.cmd  docker-compose.yml  global.json
benchmarks/Koh.Benchmarks/: BenchmarkConfig.cs  BindAndEmitBenchmarks.cs  FullPipelineBenchmarks.cs  Koh.Benchmarks.csproj  ParseBenchmarks.cs  Phase2Benchmarks.cs  Phase3Benchmarks.cs  Phase4Benchmarks.cs  Program.cs  Sources.cs
samples/KohUI.Demo/: CounterApp.cs  KohUI.Demo.csproj  Program.cs
samples/gb-2048-cs/: .gitignore  2048.cs  Board.cs  Game.cs  Gb2048CSharp.csproj  Joypad.cs  Lcd.cs  Program.cs  README.md  Tiles.cs  Video.cs
samples/gb-2048-v2/: .gitignore  Assets.cs  Board.cs  BoardView.cs  Gb2048V2.csproj  Program.cs  README.md  Scenes.cs
samples/gb-gfx-demo/: Game.cs  GbGfxDemo.csproj
samples/gb-jrpg/: .gitignore  Actors.cs  Assets.cs  Gbjrpg.csproj  Program.cs  README.md  Scenes.cs  World.cs
src/Koh.Asm/: Koh.Asm.csproj  Program.cs
src/Koh.Build.Tasks/: CompileKohRom.cs  GenerateKohTileSheets.cs  Koh.Build.Tasks.csproj  PngReader.cs  TileSheetConverter.cs
src/Koh.Compiler/: CompilerDriver.cs  CompilerRegistry.cs  Koh.Compiler.csproj
src/Koh.Compiler/Backends/: IBackend.cs
src/Koh.Compiler/Frontends/: CompilerInput.cs  IFrontend.cs
src/Koh.Compiler/Ir/: IrBuilder.cs  IrInstruction.cs  IrModule.cs  IrParser.cs  IrPrinter.cs  IrType.cs  IrValue.cs  IrVerifier.cs
src/Koh.Compiler/Targets/: AddressSpace.cs  DataLayout.cs  TargetInfo.cs
src/Koh.Debugger/: DebugSession.cs  Disassembler.cs  Koh.Debugger.csproj  PlaceholderAssemblyInfo.cs
src/Koh.Debugger/Dap/: DapCapabilities.cs  DapDispatcher.cs  DapJson.cs  HandlerRegistration.cs
src/Koh.Debugger/Session/: BreakpointManager.cs  DebugInfoLoader.cs  ExecutionLoop.cs  ExpressionEvaluator.cs  SourceMap.cs  SymbolMap.cs  WatchpointHook.cs
src/Koh.Emulator.App/: App.razor  AudioSink.cs  CpuSnapshot.cs  DapServerHost.cs  EmulatorApp.cs  EmulatorLoop.cs  FileDialog.cs  HeadlessRunner.cs  Koh.Emulator.App.csproj  Program.cs  _Imports.razor
src/Koh.Emulator.App.Shared/: Koh.Emulator.App.Shared.csproj  _Imports.razor
src/Koh.Emulator.App.Shared/Components/: CpuDashboard.razor  LcdDisplay.razor  OamView.razor  PaletteView.razor
src/Koh.Emulator.App.Shared/Services/: AudioPipe.cs  AudioRing.cs  BrowserFileSystemAccess.cs  DebugSnapshot.cs  EmulatorHost.cs  EmulatorRunner.cs  FramePacer.cs  FramePublisher.cs  FramebufferBridge.cs  IAudioSink.cs  IFileSystemAccess.cs  KeyboardInputBridge.cs  WebAudioBridge.cs  WebRtcLink.cs
src/Koh.Emulator.App.Shared/Shell/: StandaloneShell.razor
src/Koh.Emulator.App.Shared/StandaloneMode/: DebugSnapshotButton.razor  PlaybackControls.razor  RomFilePicker.razor  SaveStateControls.razor
src/Koh.Emulator.App/Benchmark/: BenchmarkPage.razor  BenchmarkRunner.cs
src/Koh.Emulator.App/Components/: MemoryView.razor  VramView.razor
src/Koh.Emulator.App/DebugMode/: DapTransport.cs  DebugModeBootstrapper.cs
src/Koh.Emulator.App/Services/: EmulatorHost.cs
src/Koh.Emulator.App/Shell/: DebugShell.razor  RuntimeMode.cs  RuntimeModeDetector.cs  StandaloneShell.razor
src/Koh.Emulator.App/StandaloneMode/: PlaybackControls.razor  RomFilePicker.razor  SaveStateControls.razor
src/Koh.Emulator.App/wwwroot/: index.html
src/Koh.Emulator.Maui/: App.xaml  App.xaml.cs  GlobalUsings.cs  Koh.Emulator.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiFileSystemAccess.cs  MauiProgram.cs
src/Koh.Emulator.Maui/wwwroot/: index.html
src/Koh.GameBoy/: Gb.cs  Hardware.cs  InterruptAttribute.cs  Koh.GameBoy.csproj  KohAlignedAttribute.cs  KohIntrinsicAttribute.cs  KohRuntimeAttribute.cs  Mem.cs  SoftFloat.cs
src/Koh.GameBoy/Framework/: Clock.cs  Game.cs  Input.cs  Rng.cs  Scene.cs  TileAsset.cs
src/Koh.Link/: Koh.Link.csproj  Program.cs
src/Koh.Lsp/: Koh.Lsp.csproj  KohLanguageServer.cs  PositionUtilities.cs  Program.cs  SemanticTokenEncoder.cs  SymbolFinder.cs  Workspace.cs
src/Koh.Verify/: ContactSheet.cs  GifEncoder.cs  Koh.Verify.csproj  PngEncoder.cs  RomHarness.cs
src/KohUI.Backends.Dom/: CssGenerator.cs  DomBackend.cs  DomBackendExtensions.cs  JsonPatchSerializer.cs  KohUI.Backends.Dom.csproj
src/KohUI.Backends.Skia/: BitmapFont.cs  Focus.cs  GlContext.cs  HitTest.cs  KohUI.Backends.Skia.csproj  Layout.cs  Painter.cs  QuadBatch.cs  SkiaBackend.cs
tests/Koh.Asm.Tests/: CliFixture.cs  CliTests.cs  Koh.Asm.Tests.csproj
tests/Koh.Compat.Tests/: Dockerfile.rgbds  Koh.Compat.Tests.csproj  RgbdsCompatFixture.cs  RgbdsLinkTests.cs
tests/Koh.Compiler.Tests/: CSharpCandidateResolutionTests.cs  CSharpDiagnosticsTests.cs  CSharpFrontendMangleGenericTests.cs  CSharpGenericRoutingTests.cs  CSharpInstancesTreeTests.cs  CSharpSemanticsIndexTests.cs  CSharpSemanticsIntrinsicsTests.cs  CSharpSemanticsResolutionTests.cs  CSharpSemanticsTests.cs  CSharpTypeResolutionTests.cs  Koh.Compiler.Tests.csproj  SoftFloatDifferentialTests.cs
tests/Koh.Core.Tests/: Koh.Core.Tests.csproj  ParallelParseTests.cs  SemanticModelTests.cs
tests/Koh.Debugger.Tests/: ConditionalBreakpointTests.cs  DapDispatcherTests.cs  DapGeneratedRomIntegrationTests.cs  DisassemblerTests.cs  EvaluateHandlerTests.cs  Koh.Debugger.Tests.csproj  ReadMemoryHandlerTests.cs  SmokeTests.cs  StepHandlersTests.cs  WatchpointTests.cs  WriteMemoryHandlerTests.cs
tests/Koh.Emit.Tests/: KobjRoundtripTests.cs  Koh.Emit.Tests.csproj  RgbdsFormatTests.cs
tests/Koh.Linker.Tests/: AssemblerLinkerGoldenIntegrationTests.cs  ConstraintDiagnosticTests.cs  KdbgFileWriterTests.cs  Koh.Linker.Tests.csproj  LinkerLineMapIntegrationTests.cs  LinkerTests.cs  Sm83SymbolAddressTests.cs
tests/Koh.Lsp.Tests/: InlayHintTests.cs  Koh.Lsp.Tests.csproj  PositionUtilitiesTests.cs  RenameTests.cs  SemanticTokenTests.cs  SignatureHelpTests.cs  SymbolFinderTests.cs  SyntaxKindCoverageTests.cs  TestHelpers.cs  WorkspaceTests.cs
(+694 files in other folders)
