<!--
  Repo-level build targets. Invoke with `dotnet msbuild build.proj -t:<Target>`.
  No external tooling required — MSBuild ships with the .NET SDK.

  Quick reference:
    dotnet msbuild build.proj -t:Test
    dotnet msbuild build.proj -t:CompatTests
    dotnet msbuild build.proj -t:Benchmark
    dotnet msbuild build.proj -t:PublishDev
    dotnet msbuild build.proj -t:PublishEmulatorApp
    dotnet msbuild build.proj -t:RunEmulator   (publish + launch Koh.Emulator.App)
-->
<Project DefaultTargets="Test">

  <PropertyGroup>
    <EmulatorRuntimeIdentifier Condition="'$(EmulatorRuntimeIdentifier)' == ''">win-x64</EmulatorRuntimeIdentifier>
    <EmulatorPublishDir>$(MSBuildThisFileDirectory)src\Koh.Emulator.App\bin\Release\net10.0\$(EmulatorRuntimeIdentifier)\publish</EmulatorPublishDir>
  </PropertyGroup>

  <Target Name="Test">
    <Exec Command="dotnet test Koh.NoCompat.slnf" />
  </Target>

  <Target Name="CompatTests">
    <Exec Command="dotnet test tests/Koh.Compat.Tests/Koh.Compat.Tests.csproj" />
  </Target>

  <Target Name="Benchmark">
    <Exec Command="dotnet run --project benchmarks/Koh.Benchmarks/ --configuration Release" />
  </Target>

  <Target Name="PublishDev">
    <!-- LSP server for F5 debugging of the VS Code extension. -->
    <Exec Command="dotnet publish src/Koh.Lsp -c Debug -o editors/vscode/server" />
  </Target>

  <Target Name="PublishEmulatorApp">
    <!-- NativeAOT publish of the KohUI-based emulator. -->
    <Exec Command="dotnet publish src/Koh.Emulator.App -c Release -r $(EmulatorRuntimeIdentifier)" />
  </Target>

  <Target Name="RunEmulator" DependsOnTargets="PublishEmulatorApp">
    <Exec Command="&quot;$(EmulatorPublishDir)\Koh.Emulator.App.exe&quot;" />
  </Target>

  <Target Name="BuildSample2048">
    <MakeDir Directories="samples/gb-2048/build" />
    <Exec Command="dotnet run --project src/Koh.Asm -- samples/gb-2048/src/main.asm -o samples/gb-2048/build/2048.kobj" />
    <Exec Command="dotnet run --project src/Koh.Link -- samples/gb-2048/build/2048.kobj -o samples/gb-2048/build/2048.gbc -n samples/gb-2048/build/2048.sym" />
    <Error Condition="!Exists('samples/gb-2048/build/2048.gbc')" Text="2048.gbc was not produced" />
    <Message Importance="high" Text="Built samples/gb-2048/build/2048.gbc" />
  </Target>

</Project>
