<Solution>
  <Folder Name="/src/">
    <Project Path="src/Koh.Asm/Koh.Asm.csproj" />
    <Project Path="src/Koh.Build.Tasks/Koh.Build.Tasks.csproj" />
    <Project Path="src/Koh.Compiler/Koh.Compiler.csproj" />
    <Project Path="src/Koh.Core/Koh.Core.csproj" />
    <Project Path="src/Koh.GameBoy/Koh.GameBoy.csproj" />
    <Project Path="src/Koh.Emit/Koh.Emit.csproj" />
    <Project Path="src/Koh.Link/Koh.Link.csproj" />
    <Project Path="src/Koh.Linker.Core/Koh.Linker.Core.csproj" />
    <Project Path="src/Koh.Lsp/Koh.Lsp.csproj" />
    <Project Path="src/Koh.Emulator.Core/Koh.Emulator.Core.csproj" />
    <Project Path="src/Koh.Debugger/Koh.Debugger.csproj" />
    <Project Path="src/Koh.Emulator.App/Koh.Emulator.App.csproj" />
    <Project Path="src/Koh.Verify/Koh.Verify.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Koh.Superopt/Koh.Superopt.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Koh.Asm.Tests/Koh.Asm.Tests.csproj" />
    <Project Path="tests/Koh.Superopt.Tests/Koh.Superopt.Tests.csproj" />
    <Project Path="tests/Koh.Compiler.Tests/Koh.Compiler.Tests.csproj" />
    <Project Path="tests/Koh.Core.Tests/Koh.Core.Tests.csproj" />
    <Project Path="tests/Koh.Emit.Tests/Koh.Emit.Tests.csproj" />
    <Project Path="tests/Koh.Linker.Tests/Koh.Linker.Tests.csproj" />
    <Project Path="tests/Koh.Compat.Tests/Koh.Compat.Tests.csproj" />
    <Project Path="tests/Koh.Lsp.Tests/Koh.Lsp.Tests.csproj" />
    <Project Path="tests/Koh.Emulator.Core.Tests/Koh.Emulator.Core.Tests.csproj" />
    <Project Path="tests/Koh.Debugger.Tests/Koh.Debugger.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Koh.Benchmarks/Koh.Benchmarks.csproj" />
  </Folder>
</Solution>
