<Project Sdk="Koh.Sdk">

  <!-- A Game Boy game built by the Koh SDK: an ordinary C# project the plain compiler builds into a
       managed reference binary, while `dotnet build` also emits 2048.gb and `dotnet run` opens it in the
       Koh emulator (both driven by the SDK). It references neither the Koh compiler nor the linker. -->

  <PropertyGroup>
    <RootNamespace>Koh.Samples.Gb2048CSharp</RootNamespace>
    <KohRomName>2048.gb</KohRomName>
  </PropertyGroup>

</Project>
