<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KohUI\KohUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ppy.SDL3-CS" />
    <PackageReference Include="SkiaSharp" />
    <!-- Native SkiaSharp shims per RID; the publish pipeline picks the
         right one based on the RuntimeIdentifier. -->
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" />
  </ItemGroup>

</Project>
