; koh-link symbol file
00:0104 Boot
00:0104 Boot.halt
00:0200 EntryPoint
00:A000 sMagic
00:A004 sBestScore
00:A008 sLastBoard
00:A018 sLastScore
00:A01C sChecksum
00:FF80 hOAMDMA
00:FF88 hFrameCounter
00:FF89 hSysFlags
00:FF8A hScratch
00:8000 wBoard
00:8010 wPrevBoard
00:8020 wMoveIntents
00:8060 wScore
00:8064 wBestScore
00:8068 wRngState
00:806A wInput
00:806E wGameState
00:806F wWonOnce
00:8070 wAnimFrame
00:8071 wCurrentBank
00:8072 wVBlankFlag
00:8073 wSlideValid
00:8074 wVBlankQueue
00:8200 wOAMBuffer
