<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Koh.Core/Koh.Core.csproj" />
    <ProjectReference Include="../../src/Koh.Emit/Koh.Emit.csproj" />
    <ProjectReference Include="../../src/Koh.Emulator.Core/Koh.Emulator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

</Project>
