<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Koh.Emulator.Core\Koh.Emulator.Core.csproj" />
    <ProjectReference Include="..\Koh.Linker.Core\Koh.Linker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Koh.Emulator.App" />
    <InternalsVisibleTo Include="Koh.Debugger.Tests" />
  </ItemGroup>

</Project>
