<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Koh.Emulator.App</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <!-- Silk.NET.Core's path resolver uses Assembly.CodeBase /
         DependencyContext which the AOT single-file analyzer flags. We
         publish folder-style (exe + glfw3.dll), so the warnings are
         false positives here. -->
    <NoWarn>$(NoWarn);IL3000;IL3002</NoWarn>
    <StripSymbols>true</StripSymbols>
    <NativeDebugSymbols>false</NativeDebugSymbols>
    <DebuggerSupport>false</DebuggerSupport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koh.Emulator.Core\Koh.Emulator.Core.csproj" />
    <ProjectReference Include="..\..\src\KohUI\KohUI.csproj" />
    <ProjectReference Include="..\..\src\KohUI.Backends.Gl\KohUI.Backends.Gl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenAL" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" />
  </ItemGroup>

</Project>
