<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Koh.Linker.Core\Koh.Linker.Core.csproj" />
    <ProjectReference Include="..\..\src\Koh.Core\Koh.Core.csproj" />
    <ProjectReference Include="..\..\src\Koh.Emit\Koh.Emit.csproj" />
    <!-- Needed only for Sm83SymbolAddressTests.cs, which reproduces a real Koh.Compiler backend bug
         (Sm83Backend emits absolute addresses as Label symbol Value, but SymbolResolver.ResolveAddresses
         expects section-relative values and re-adds the section's placed address) end-to-end through the
         real frontend/backend/linker pipeline, not a hand-rolled EmitModel. -->
    <ProjectReference Include="..\..\src\Koh.Compiler\Koh.Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
