<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Koh.Linker.Core\Koh.Linker.Core.csproj" />
    <ProjectReference Include="..\..\src\Koh.Core\Koh.Core.csproj" />
    <ProjectReference Include="..\..\src\Koh.Emit\Koh.Emit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
