<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Clear inherited TargetFramework from Directory.Build.props; MAUI
         projects use TargetFrameworks (plural). Without this, building from
         the solution without -f fails because net10.0 isn't a valid target. -->
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Koh.Emulator.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>

    <MauiXamlInflator>SourceGen</MauiXamlInflator>

    <ApplicationTitle>Koh Emulator</ApplicationTitle>
    <ApplicationId>dev.koh.emulator</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <WindowsPackageType>None</WindowsPackageType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

    <!-- Publish-size trims. Only take effect for Release publishes;
         Debug iteration stays fast.

           SatelliteResourceLanguages=en: drops ~120 MUI satellite folders
             (~3.7 MB + thousands of files).
           PublishReadyToRun=false: shrinks the managed .NET DLLs by ~40-60%
             each (the WinUI / Windows App SDK binaries are native-code so
             they don't benefit from R2R regardless). Tradeoff: ~1-2s extra
             JIT work on first launch.
           InvariantGlobalization=true: drops ICU + CLDR data (~30 MB).
             Side effect: CurrentCulture/NumberFormat become invariant —
             we format with CultureInfo.InvariantCulture everywhere in the
             emulator already, so this is safe.

         PublishTrimmed was tried and rolled back: Blazor Hybrid's bootstrap
         (root-component discovery, JSON contract generation, DI activation)
         relies on reflection paths that `TrimMode=partial` still strips,
         leaving the WebView stuck on "Loading…". A follow-up could add
         TrimmerRootAssembly entries for the Components chain + our shared
         project, but those savings come at the cost of reviewing every
         reflection site in the graph, so we leave it off for now. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Release'">false</PublishReadyToRun>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
  </ItemGroup>

  <!--
    wwwroot/index.html is auto-included by the Razor SDK. JS/CSS from
    Koh.Emulator.App.Shared come in via static web assets (_content/...).
  -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koh.Emulator.Core\Koh.Emulator.Core.csproj" />
    <ProjectReference Include="..\Koh.Debugger\Koh.Debugger.csproj" />
    <ProjectReference Include="..\Koh.Emulator.App.Shared\Koh.Emulator.App.Shared.csproj" />
  </ItemGroup>

</Project>
